California 	39538223	52
Texas 	29145505	38
Florida 	21538187	28
New York 	20201249	26
Pennsylvania 	13002700	17
Illinois 	12812508	17
Ohio 	11799448	15
Georgia 	10711908	14
North Carolina 	10439388	14
Michigan 	10077331	13
New Jersey 	9288994	12
Virginia 	8631393	11
Washington 	7705281	10
Arizona 	7151502	9
Massachusetts 	7029917	9
Tennessee 	6910840	9
Indiana 	6785528	9
Maryland 	6177224	8
Missouri 	6154913	8
Wisconsin 	5893718	8
Colorado 	5773714	8
Minnesota 	5706494	8
South Carolina 	5118425	7
Alabama 	5024279	7
Louisiana 	4657757	6
Kentucky 	4505836	6
Oregon 	4237256	6
Oklahoma 	3959353	5
Connecticut 	3605944	5
Puerto Rico	3285874	4
Utah 	3271616	4
Iowa 	3190369	4
Nevada 	3104614	4
Arkansas 	3011524	4
Mississippi 	2961279	4
Kansas 	2937880	4
New Mexico 	2117522	3
Nebraska 	1961504	3
Idaho 	1839106	2
West Virginia 	1793716	2
Hawaii 	1455271	2
New Hampshire 	1377529	2
Maine 	1362359	2
Rhode Island 	1097379	2
Montana 	1084225	2
Delaware 	989948	1
South Dakota 	886667	1
North Dakota 	779094	1
Alaska 	733391	1
District of Columbia	689545	1
Vermont 	643077	1
Wyoming 	576851	1